{
  "name": "dev.joelshaw.photog",
  "version": "1.0.0",
  "description": "Joel Shaw Photography",
  "main": "index.js",
  "scripts": {
    "run:dev": "webpack-dev-server",
    "run:build": ""
  },
  "repository": "https://github.com/joelshaw/photography.git",
  "author": "Joel Shaw",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.25.1",
    "webpack-dev-server": "^3.1.10"
  }
}
